F                                                                        [100%]
=================================== FAILURES ===================================
______________ test_superserve_package_re_exports_sandbox_client _______________

    def test_superserve_package_re_exports_sandbox_client() -> None:
>       package_module = importlib.import_module("agents.extensions.sandbox.superserve")
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/extensions/sandbox/test_superserve.py:7: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/local/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'agents.extensions.sandbox.superserve'
import_ = <function _gcd_import at 0xffffa4ccc0e0>

>   ???
E   ModuleNotFoundError: No module named 'agents.extensions.sandbox.superserve'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
=========================== short test summary info ============================
FAILED tests/extensions/sandbox/test_superserve.py::test_superserve_package_re_exports_sandbox_client
1 failed in 0.12s
