[2026-07-20 03:36:10,302] WARNING in core: flasgger is not installed; serving the static landing page at / and skipping the Swagger UI and /spec.json.
............................................................127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /get HTTP/1.1" 200 208
.......127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /relative-redirect/45 HTTP/1.1" 302 0
....127.0.0.1 - - [20/Jul/2026 03:36:30] "HEAD /get HTTP/1.1" 200 0
. [ 11%]
.....................127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /user-agent HTTP/1.1" 200 60
................................127.0.0.1 - - [20/Jul/2026 03:36:30] "POST /post HTTP/1.1" 200 475
.....127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /status/404 HTTP/1.1" 404 0
.............. [ 22%]
......127.0.0.1 - - [20/Jul/2026 03:36:30] "GET / HTTP/1.1" 200 13760
.spytest-httpbin server hit an exception serving request: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:1010)
attempting to ignore so the rest of the tests can run
...................127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /headers HTTP/1.1" 200 239
...........................................127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /get HTTP/1.1" 200 348
.. [ 34%]
.......................................127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /get HTTP/1.1" 200 272
.......127.0.0.1 - - [20/Jul/2026 03:36:30] "POST /post HTTP/1.1" 200 363
..........x...127.0.0.1 - - [20/Jul/2026 03:36:30] "GET /status/204 HTTP/1.1" 204 0
............ [ 45%]
........................................................................ [ 56%]
.........................................s......s....................... [ 68%]
........................................................................ [ 79%]
........................................................................ [ 90%]
..........................................sssssssssss.....s              [100%]
=============================== warnings summary ===============================
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
  /workspace/repo/src/requests/auth.py:45: DeprecationWarning: Non-string usernames will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (42) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
  /workspace/repo/src/requests/auth.py:55: DeprecationWarning: Non-string passwords will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (<class 'int'>) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
  /workspace/repo/src/requests/auth.py:45: DeprecationWarning: Non-string usernames will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (None) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
  /workspace/repo/src/requests/auth.py:55: DeprecationWarning: Non-string passwords will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (<class 'NoneType'>) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_True
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_bundle_expired_cert
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_bundle_unexpired_cert
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_mtls_settings
  /usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py:1110: InsecureRequestWarning: Unverified HTTPS request is being made to host 'localhost'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
    warnings.warn(

tests/test_utils.py::TestContentEncodingDetection::test_none
tests/test_utils.py::TestContentEncodingDetection::test_pragmas[<meta charset="UTF-8">]
tests/test_utils.py::TestContentEncodingDetection::test_pragmas[<meta http-equiv="Content-type" content="text/html;charset=UTF-8">]
tests/test_utils.py::TestContentEncodingDetection::test_pragmas[<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />]
tests/test_utils.py::TestContentEncodingDetection::test_pragmas[<?xml version="1.0" encoding="UTF-8"?>]
tests/test_utils.py::TestContentEncodingDetection::test_precedence
  /workspace/repo/src/requests/utils.py:527: DeprecationWarning: In requests 3.0, get_encodings_from_content will be removed. For more information, please see the discussion on issue #2266. (This warning should only appear once.)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
619 passed, 15 skipped, 1 xfailed, 18 warnings in 77.82s (0:01:17)
