[2026-07-20 04:13:01,823] WARNING in core: flasgger is not installed; serving the static landing page at / and skipping the Swagger UI and /spec.json.
.......................................127.0.0.1 - - [20/Jul/2026 04:13:01] "HEAD /get HTTP/1.1" 200 0
..127.0.0.1 - - [20/Jul/2026 04:13:01] "HEAD /get HTTP/1.1" 200 0
..127.0.0.1 - - [20/Jul/2026 04:13:01] "HEAD /get HTTP/1.1" 200 0
..........127.0.0.1 - - [20/Jul/2026 04:13:01] "GET /cookies HTTP/1.1" 200 44
...127.0.0.1 - - [20/Jul/2026 04:13:01] "GET /cookies HTTP/1.1" 200 40
....127.0.0.1 - - [20/Jul/2026 04:13:01] "GET /get HTTP/1.1" 200 272
.....127.0.0.1 - - [20/Jul/2026 04:13:01] "HEAD /get HTTP/1.1" 200 0
....... [ 21%]
..............127.0.0.1 - - [20/Jul/2026 04:13:01] "GET /basic-auth/user/pass HTTP/1.1" 401 0
.....127.0.0.1 - - [20/Jul/2026 04:13:01] "GET /digest-auth/auth/user/pass/SHA-512 HTTP/1.1" 200 46
.........127.0.0.1 - - [20/Jul/2026 04:13:02] "GET /status/404 HTTP/1.1" 404 0
...........F.........s.pytest-httpbin server hit an exception serving request: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:1010)
attempting to ignore so the rest of the tests can run
..................... [ 42%]
........................................................................ [ 63%]
..........................x............................................. [ 84%]
................................127.0.0.1 - - [20/Jul/2026 04:13:32] "GET /redirect-to?url=http%3A%2F%2F%3A1 HTTP/1.1" 302 0
.....................                    [100%]
=================================== FAILURES ===================================
_______________ TestRequests.test_invalid_ssl_certificate_files ________________

self = <tests.test_requests.TestRequests object at 0xffff813ef2f0>
httpbin_secure = <function prepare_url.<locals>.inner at 0xffff812ea840>

    def test_invalid_ssl_certificate_files(self, httpbin_secure):
        INVALID_PATH = "/garbage"
        with pytest.raises(FileNotFoundError) as e:
>           requests.get(httpbin_secure(), cert=INVALID_PATH)

tests/test_requests.py:982: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/requests/api.py:87: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/requests/api.py:71: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/requests/sessions.py:651: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/requests/sessions.py:784: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/requests/adapters.py:668: in send
    self.cert_verify(conn, request.url, verify, cert)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <requests.adapters.HTTPAdapter object at 0xffff8131f980>
conn = <urllib3.connectionpool.HTTPSConnectionPool object at 0xffff8131e540>
url = 'https://127.0.0.1:34121/', verify = True, cert = '/garbage'

    def cert_verify(
        self, conn: Any, url: str, verify: _t.VerifyType, cert: _t.CertType
    ) -> None:
        """Verify a SSL certificate. This method should not be called from user
        code, and is only exposed for use when subclassing the
        :class:`HTTPAdapter <requests.adapters.HTTPAdapter>`.
    
        :param conn: The urllib3 connection object associated with the cert.
        :param url: The requested URL.
        :param verify: Either a boolean, in which case it controls whether we verify
            the server's TLS certificate, or a string, in which case it must be a path
            to a CA bundle to use
        :param cert: The SSL certificate to verify.
        """
        if url.lower().startswith("https") and verify:
            cert_loc = None
    
            # Allow self-specified cert location.
            if verify is not True:
                cert_loc = verify
    
            if not cert_loc:
                cert_loc = DEFAULT_CA_BUNDLE_PATH
    
            if not cert_loc or not os.path.exists(cert_loc):
                raise OSError(
                    f"Could not find a suitable TLS CA certificate bundle, "
                    f"invalid path: {cert_loc}"
                )
    
            conn.cert_reqs = "CERT_REQUIRED"
    
            if not os.path.isdir(cert_loc):
                conn.ca_certs = cert_loc
            else:
                conn.ca_cert_dir = cert_loc
        else:
            conn.cert_reqs = "CERT_NONE"
            conn.ca_certs = None
            conn.ca_cert_dir = None
    
        if cert:
            if not isinstance(cert, basestring):
                conn.cert_file = cert[0]
                conn.key_file = cert[1]
            else:
                conn.cert_file = cert
                conn.key_file = None
            if conn.cert_file and not os.path.exists(conn.cert_file):
>               raise OSError(
                    f"Could not find the TLS certificate file, "
                    f"invalid path: {conn.cert_file}"
                )
E               OSError: Could not find the TLS certificate file, invalid path: /garbage

src/requests/adapters.py:356: OSError
=============================== warnings summary ===============================
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
  /workspace/repo/src/requests/auth.py:45: DeprecationWarning: Non-string usernames will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (42) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
tests/test_requests.py::TestRequests::test_set_basicauth[42-42]
  /workspace/repo/src/requests/auth.py:55: DeprecationWarning: Non-string passwords will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (<class 'int'>) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
  /workspace/repo/src/requests/auth.py:45: DeprecationWarning: Non-string usernames will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (None) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
tests/test_requests.py::TestRequests::test_set_basicauth[None-None]
  /workspace/repo/src/requests/auth.py:55: DeprecationWarning: Non-string passwords will no longer be supported in Requests 3.0.0. Please convert the object you've passed in (<class 'NoneType'>) to a string or bytes object in the near future to avoid problems.
    warnings.warn(

tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_True
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_bundle_expired_cert
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_tls_settings_verify_bundle_unexpired_cert
tests/test_requests.py::TestPreparingURLs::test_different_connection_pool_for_mtls_settings
  /usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py:1110: InsecureRequestWarning: Unverified HTTPS request is being made to host 'localhost'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_requests.py::TestRequests::test_invalid_ssl_certificate_files
1 failed, 338 passed, 1 skipped, 1 xfailed, 12 warnings in 38.95s
